# NYTimesSearch

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/codepath/nytimessearch/adapters/: ArticleArrayAdapter.java
app/src/main/java/com/codepath/nytimessearch/fragments/: SettingsFragment.java
app/src/main/java/com/codepath/nytimessearch/models/: APIResponse.java  Article.java  Doc.java  Headline.java  Multimedia.java  SearchAPIResponse.java  SearchResponse.java  Settings.java
app/src/main/java/com/codepath/nytimessearch/network/: NYTAPI.java  NYTSearchInterceptor.java  NYTService.java
app/src/main/java/com/codepath/nytimessearch/util/: EndlessRecyclerViewScrollListener.java  InternetCheckUtil.java  ItemClickSupport.java  (+1 more)
app/src/main/res/layout/: activity_article.xml  activity_article_listing.xml  activity_search.xml  fragment_all_article_listing.xml  fragment_business_article_listing.xml  fragment_foreign_article_listing.xml  fragment_movies_article_listing.xml  fragment_search_article_listing.xml  fragment_settings.xml  fragment_sports_article_listing.xml  fragment_styles_article_listing.xml  fragment_travel_article_listing.xml  item_article_result.xml  item_article_text_only_result.xml  item_search_suggestion.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+26 files in other folders)
